<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">

    <title>Contatos</title>
</head>
<body>
    <header class="cabecalho">
    
        <div class="container">
           
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabecalho__menu-hamburguer container__imagem"> </span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="index.html" class="lista-menu__link">Inicio</a>
                </li>
                <li class="lista-menu__item">
                    <a href="/Sobre.html" class="lista-menu__link">Sobre</a>
                </li>
                <li class="lista-menu__item">
                    <a href="/Depoimentos.html" class="lista-menu__link">Depoimentos</a>
                </li>
                <li class="lista-menu__item">
                    <a href="/Contatos.html" class="lista-menu__link">Contato</a>
                </li>
            </ul>
            <img class="container__bolsa" src="/assets/cosmetics.svg" alt="Logo da Bolsa de cosmetico">
        </div>
        <ul class="opcoes">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabecalho__menu-hamburguer container__imagem"> </span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="index.html" class="lista-menu__link">Inicio</a>
                </li>
                <li class="lista-menu__item">
                    <a href="/Sobre.html" class="lista-menu__link">Sobre</a>
                </li>
                <li class="lista-menu__item">
                    <a href="/Depoimentos.html" class="lista-menu__link">Depoimentos</a>
                </li>
                <li class="lista-menu__item">
                    <a href="/Contatos.html" class="lista-menu__link">Contato</a>
                </li>
            </ul>
        </ul>
    </header>
    <main class="corpo">
    <section class="contato">
        <div class="contato__descricao">
            <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
            <p class="contato__texto">Atualizações de estoque, novos perfumes, promoções e outros.</p>
        </div>
        <input type="email" class="contato__email" placeholder="Cadastre seu e-email">
        <button class="button" id="botao" >Enviar</button>

    </section>
</main>
    <footer class="rodape">
        <p class="rodape__texto"> Desenvolvido por Francisco Moreira </p>
    </footer>
</body>
 <script src="main.js"></script>
</html>